<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestTexture.cs">
    <Files>
      <File FileName="Assets\Scripts\MarchingCube.cs" Line="53" Column="45" />
      <File FileName="Assets\Scripts\TestTexture.cs" Line="11" Column="44" />
      <File FileName="Assets\Scripts\Main.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Perlin\NoiseGenerator.cs" Line="77" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>