<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sample\NoiseSampleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Sample\NoiseSample.cs" Line="80" Column="16" />
      <File FileName="Assets\Scripts\Sample\NoiseSampleManager.cs" Line="32" Column="14" />
      <File FileName="Assets\Editor\Sample\FilterAssetWindow.cs" Line="55" Column="65" />
      <File FileName="Assets\Scripts\Sample\Filter\VerticalFlatNoiseFilter.cs" Line="17" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>