<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BenchMark\Analizer\Analyzer.cs">
    <Files>
      <File FileName="Assets\Scripts\Chunk.cs" Line="66" Column="40" />
      <File FileName="Assets\Scripts\Sample\DefaultInterpolator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChunkProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarchingCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BenchMark\BenchmarkInit.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\BenchMark\Analizer\Analyzer.cs" Line="31" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>